<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
       padding: 0%;
       margin: 0%;
    }
    .cat-btn{
        /* float: right; */
        text-transform: uppercase;
        background: black;
        color: white;
        width: 100%;
        padding: 15px;
        font-size: 18px;
        /* margin-bottom: 20px; */
        text-decoration: none;
        display: inline;
    }
    .cat-btn:hover{
        background: #ffff;
        color: black;
        transition: 0.3s;
        border:2px solid black;
    }
    ul {

  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color:black;
  position: relative;
}

.container{
    float: right;
}

ul img{
    position: absolute;
    width: 87px;
    height: 30px;
    top: 16px;   
}
    </style>
</head>
<body>
    <ul>
        <img src="img/download.png" alt="">
    <!-- <h1>WELCOME Employ</h1> -->
   <div class="container">
    <a href="catergory.html" class="cat-btn">category</a>
    <a class="cat-btn">Teams</a>
    </div>
    </ul>
</body>
</html>